<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="200.0" maxWidth="600.0" minHeight="200.0" minWidth="600.0" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ImportController">
   <children>
      <HBox minHeight="75.0" prefHeight="75.0" prefWidth="200.0">
         <children>
            <Label text="Login: ">
               <HBox.margin>
                  <Insets bottom="10.0" left="80.0" right="10.0" top="25.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="loginFiled" promptText="Login Filmweb">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" top="20.0" />
               </HBox.margin>
            </TextField>
            <Label text="Hasło:">
               <HBox.margin>
                  <Insets bottom="10.0" left="30.0" right="10.0" top="25.0" />
               </HBox.margin>
            </Label>
            <PasswordField fx:id="passwordField" promptText="Hasło Filmweb">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" top="20.0" />
               </HBox.margin>
            </PasswordField>
         </children>
      </HBox>
      <Button fx:id="importButton" mnemonicParsing="false" onAction="#importMoviesFromFilmweb" text="Zaimportuj" />
      <ProgressBar fx:id="progressBar" prefWidth="400.0" progress="0.0">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </ProgressBar>
      <Label fx:id="infoLabel" text="Pobieram..." visible="false">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
